# SportLize

./: README.md  SportLize.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
config/: sportlize-profile-appsettings.json  sportlize-talk-appsettings.json  sportlize-team-appsettings.json
src/SportLize.Front.Razor/: Dockerfile  SportLize.Front.Razor.csproj
src/SportLize.Front.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SportLize.Front.Razor/Pages/Shared/: _Layout.cshtml
src/SportLize.Front.Razor/Properties/: launchSettings.json
src/SportLize.Group.Api/: Dockerfile  SportLize.Group.Api.csproj  SportLize.Group.Api.http  SportLize.Group.Api.sln
src/SportLize.Group.Api/Group.Business/: Class1.cs
src/SportLize.Group.Api/Group.ClientHttp/: Class1.cs
src/SportLize.Group.Api/Group.Repository/: Class1.cs
src/SportLize.Group.Api/Group.Shared/: Class1.cs
src/SportLize.Group.Api/Properties/: launchSettings.json
src/SportLize.Home.Api/: Dockerfile  SportLize.Home.Api.csproj  SportLize.Home.Api.http
src/SportLize.Home.Api/Home.Business/: Class1.cs
src/SportLize.Home.Api/Home.ClientHttp/: Class1.cs
src/SportLize.Home.Api/Home.Repository/: Class1.cs
src/SportLize.Home.Api/Home.Shared/: Class1.cs
src/SportLize.Home.Api/Properties/: launchSettings.json
src/SportLize.Profile.Api/: Program.cs  SportLize.Profile.Api.csproj
src/SportLize.Profile.Api/Controller/: ProfileController.cs
src/SportLize.Profile.Api/Profile.Business/: Business.cs
src/SportLize.Profile.Api/Profile.Business/Abstraction/: IBusiness.cs
src/SportLize.Profile.Api/Profile.Business/Factory/: TransactionalOutboxFactory.cs
src/SportLize.Profile.Api/Profile.Business/Kafka/: KafkaTopics.cs
src/SportLize.Profile.Api/Profile.Business/Profiles/: ProfileProfiles.cs
src/SportLize.Profile.Api/Profile.ClientHttp/: ClientHttp.cs
src/SportLize.Profile.Api/Profile.ClientHttp/Abstraction/: IClientHttp.cs
src/SportLize.Profile.Api/Profile.Repository/: ProfileDbContext.cs  Repository.cs
src/SportLize.Profile.Api/Profile.Repository/Abstraction/: IRepository.cs
src/SportLize.Profile.Api/Profile.Repository/Model/: Comment.cs  Post.cs  PostInterest.cs  User.cs  UserInterest.cs
src/SportLize.Profile.Api/Profile.Shared/: CommentDto.cs  PostDto.cs  PostInterestDto.cs  UserDto.cs  UserInterestDto.cs
src/SportLize.Profile.Api/Profile.Shared/Dto/: PostDto.cs
src/SportLize.Profile.Api/Properties/: launchSettings.json
src/SportLize.Talk.Api/: Dockerfile  Program.cs  SportLize.Talk.Api.csproj  SportLize.Talk.Api.http  appsettings.Development.json  appsettings.json
src/SportLize.Talk.Api/Controller/: TalkChatController.cs  TalkMessageController.cs  TalkUserKafkaController.cs
src/SportLize.Talk.Api/Migrations/: 20240209215011_InitialCreate.Designer.cs  20240209215011_InitialCreate.cs  20240211160939_InitialCreate.Designer.cs  20240211160939_InitialCreate.cs  TalkDbContextModelSnapshot.cs
src/SportLize.Talk.Api/Properties/: launchSettings.json
src/SportLize.Talk.Api/Talk.Business/: Business.cs  Class1.cs
src/SportLize.Talk.Api/Talk.Business/Abstraction/: IBusiness.cs
src/SportLize.Talk.Api/Talk.Business/Kafka/: KafkaTopics.cs
src/SportLize.Talk.Api/Talk.Business/Kafka/MessageHandlers/: AbstractMessageHandler.cs  MessageHandlerFactory.cs  UserKafkaMessageHandler.cs
src/SportLize.Talk.Api/Talk.Business/Mapper/: AutoMapperProfiles.cs
src/SportLize.Talk.Api/Talk.ClientHttp/: Class1.cs
src/SportLize.Talk.Api/Talk.Repository/: Class1.cs  Repository.cs  TalkDbContext.cs
src/SportLize.Talk.Api/Talk.Repository/Abstraction/: IRepository.cs
src/SportLize.Talk.Api/Talk.Repository/Enumeration/: Actor.cs  GroupState.cs
src/SportLize.Talk.Api/Talk.Repository/Model/: Chat.cs  Message.cs  TransactionalOutbox.cs  UserKafka.cs
src/SportLize.Talk.Api/Talk.Shared/: Class1.cs
src/SportLize.Talk.Api/Talk.Shared/Dto/: ChatDto.cs  MessageDto.cs
src/SportLize.Team.Api/: Dockerfile  Program.cs  SportLize.Team.Api.csproj  SportLize.Team.Api.http
src/SportLize.Team.Api/Controller/: TeamGroupController.cs  TeamMessageController.cs  TeamUserController.cs
src/SportLize.Team.Api/Migrations/: 20240209215031_InitialCreate.Designer.cs  20240209215031_InitialCreate.cs  20240212143101_InitialCreate.Designer.cs  20240212143101_InitialCreate.cs  TeamDbContextModelSnapshot.cs
src/SportLize.Team.Api/Properties/: launchSettings.json
src/SportLize.Team.Api/Team.Business/: Business.cs  Class1.cs
src/SportLize.Team.Api/Team.Business/Abstraction/: IBusiness.cs
src/SportLize.Team.Api/Team.Business/Kafka/: KafkaTopics.cs
src/SportLize.Team.Api/Team.Business/Kafka/MessageHandlers/: AbstractMessageHandler.cs  MessageHandlerFactory.cs  UserKafkaMessageHandler.cs
src/SportLize.Team.Api/Team.Business/Mapper/: AutoMapperProfiles.cs
src/SportLize.Team.Api/Team.ClientHttp/: Class1.cs
src/SportLize.Team.Api/Team.Repository/: Class1.cs  Repository.cs  TeamDbContext.cs
src/SportLize.Team.Api/Team.Repository/Abstraction/: IRepository.cs
src/SportLize.Team.Api/Team.Repository/Enumeration/: Actor.cs  GroupState.cs
src/SportLize.Team.Api/Team.Repository/Model/: Group.cs  Message.cs  TransactionalOutbox.cs  UserKafka.cs
src/SportLize.Team.Api/Team.Shared/: Class1.cs
src/SportLize.Team.Api/Team.Shared/Dto/: GroupDto.cs  MessageDto.cs  UserKafkaDto.cs
